<!doctype html> 
<html> 
<head> 
<title>SAS Visual Analytics Custom Data Table version v009</title> 
<script type="text/javascript" src="util/messagingUtil.js"></script> 
<script type="text/javascript" src="util/jobExecutionUtil.js"></script> 
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script> 
<style> 
    body {font-family: AvenirNext, Helvetica, Arial, sans-serif; 
          font-size: .8889rem; 
          background-color: #80b0ef;} 
    table {border-collapse: collapse;} 
    th {text-align: left;} 
    th, td {padding: 0.25rem .5rem;} 
    tbody, tr + tr {border-top: 1px solid rgb(231, 231, 231);} 
    th + th, td + td {border-left: 1px solid rgb(231, 231, 231);} 
    .numeric {text-align: right;} 
    body::-webkit-scrollbar {width: 0.5em;} 
    body::-webkit-scrollbar:horizontal {height: 0.5em;} 
    body::-webkit-scrollbar-thumb {background-color: darkgrey;outline: 1px solid slategrey;} 
    body::-webkit-scrollbar-button {display: none;} 
    #sample {display: block;} 
    .additional-info {width: 100%;padding: 10px;border: 1px solid #ccc;border-radius: 4px;box-sizing: border-box;font-size: 16px;} 
    .spinner {display: none;width: 50px;height: 50px;border: 5px solid #f3f3f3;border-top: 5px solid #3498db;border-radius: 50%;animation: spin 1s linear infinite;} 
    @keyframes spin {0% { transform: rotate(0deg); }25% { transform: rotate(90deg); }50% { transform: rotate(180deg); }75% { transform: rotate(270deg); }100% { transform: rotate(360deg); }} 
</style> 
</head> 
<body> 
<BR>This is START of the HTML page VERSION v009 
<BR>This is the END of the HTML page
</body>
</html>
